spring.application.name=TesisProject

spring.datasource.url=jdbc:mysql://tesis.c7o2woyc474f.us-east-2.rds.amazonaws.com:3306/tesis
#spring.datasource.url=jdbc:mysql://localhost:3306/tesis_test
spring.datasource.username=admin
spring.datasource.password=admintesis20183091
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
