spring.application.name=TesisProject


spring.datasource.url=jdbc:mysql://localhost:3306/tesis_test
spring.datasource.username=root
#spring.datasource.password=

#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
